<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Do Hyeon";
        background-image: url("https://images.unsplash.com/photo-1467453678174-768ec283a940?ixlib=rb-1.2.1&auto=format&fit=crop&w=1028&q=80");
        background-repeat: no-repeat;
        background-size: 100%;
      }
      header {
        background-color: black;
        margin: auto 35px;
        border-radius: 20px;
      }
      ul {
        overflow: hidden;
        list-style: none;
      }
      li {
        float: left;
        padding: 10px;
      }
      a {
        font-size: 17px;

        text-decoration: none;
        color: white;
        padding: 30px;
      }
      input {
        float: right;
        margin: 8px 190px;
        border: none;
        border-radius: 10px;
        outline: none;
      }
      input::placeholder {
        text-align: center;
        font-weight: bold;
      }
      .home {
        margin-left: -4px;
      }
      .rightcontainer {
        border: 1px solid white;
        border-radius: 40px;
        width: 360px;
        margin-top: 140px;
        margin-left: 35px;
        background: rgba(90, 87, 87, 0.4);
        height: 500px;
      }
      .rightcontainer:hover {
        box-shadow: 0px 5px 17px 15px;
      }
      .rightcontainer:hover > h1 {
        color: rgb(171, 221, 72);
      }
      .rightcontainer:hover > p {
        color: rgb(0, 0, 0);
      }
      h1 {
        text-align: center;
        font-size: 35px;
        color: rgb(126, 161, 56);
      }
      .rightcontpara {
        margin: auto 16px;
        font-size: 17px;
        letter-spacing: 1.5px;
        color: rgb(39, 34, 34);
      }
      button {
        float: right;
        margin-right: 70px;
        margin-top: 3px;
        border: none;
        outline: none;
        font-weight: bold;
        padding: 3px;
        padding-left: 9px;
        padding-right: 9px;
        border-radius: 5px;
        background: rgba(39, 36, 36, 0.4);
      }
      .rightcontainer:hover > button {
        background: black;
        color: white;
      }
      a:hover {
        color: rgb(171, 221, 72);
      }
    </style>
  </head>
  <body>
    <div class="contheader">
      <header>
        <nav>
          <ul>
            <li><a href="#" class="home">Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Payment Method </a></li>
            <li><a href="#">About</a></li>
            <input type="text" placeholder="Search" />
          </ul>
        </nav>
      </header>
    </div>
    <div class="rightcontainer">
      <h1 class="rightconthead">FOOD</h1>
      <p class="rightcontpara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro
        consequatur corporis explicabo optio molestiae incidunt temporibus
        expedita quod? Est harum facilis aliquid, obcaecati dolore quia
        molestias omnis incidunt distinctio autem tenetur iure quidem nostrum
        cumque neque veniam? Ad laudantium maiores dolores vitae modi
        perferendis beatae, similique cumque nulla neque, doloremque ullam error
        quia blanditiis architecto ratione sit rerum eligendi animi placeat
        dicta nihil in quae? Facilis temporibus exercitationem asperiores
        molestiae, non voluptas. Quaerat beatae error numquam culpa architecto
        ipsam illo.
      </p>
      <button>More</button>
    </div>
  </body>
</html>
